#storing the data
#Fri Nov 04 13:59:30 CDT 2022
Username=standard_user
name=Anju
Password=secret_sauce
baseUrl=https\://www.saucedemo.com/
city=dallas
baseUrl2 = https://the-internet.herokuapp.com/basic_auth
username1= admin
password2 = admin